{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": "/Users/lukerucker/code/lukerucker.com",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}